<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">       
    <info organisation="anegr.com" module="fmppcg-getJars-tolib" status="integration" />
	<configurations>
		<conf name="default" transitive="false"/>
	</configurations>    
    <dependencies defaultconf="default">
        <!-- apache common -->
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.1"/>       
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.0">
			<artifact name="commons-beanutils" type="jar"/>
		</dependency> 		
		<dependency org="commons-digester" name="commons-digester" rev="2.1" />
		<dependency org="commons-collections" name="commons-collections" rev="3.1" />
        <!-- fileupload -->
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.2" />
		<!--添加日志包 -->
		<dependency org="commons-logging" name="commons-logging" rev="1.2" />
		<dependency org="log4j" name="log4j" rev="1.2.17" /> 
		<!-- Spring 相关内容 -->
		<dependency org="org.springframework" name="spring-core" rev="4.2.8.RELEASE" />
		<dependency org="org.springframework" name="spring-beans" rev="4.2.8.RELEASE" />
		<dependency org="org.springframework" name="spring-web" rev="4.2.8.RELEASE" />
		<dependency org="org.springframework" name="spring-context" rev="4.2.8.RELEASE" />
		<dependency org="org.springframework" name="spring-aop" rev="4.2.8.RELEASE" />
		<dependency org="org.springframework" name="spring-expression" rev="4.2.8.RELEASE" />
		<dependency org="org.springframework" name="spring-tx" rev="4.2.8.RELEASE" />
		<dependency org="org.springframework" name="spring-webmvc" rev="4.2.8.RELEASE" />
		<dependency org="org.springframework" name="spring-jdbc" rev="4.2.8.RELEASE" />
		<dependency org="org.springframework" name="spring-websocket" rev="4.2.8.RELEASE" />
		<dependency org="aopalliance" name="aopalliance" rev="1.0" />
		<dependency org="cglib" name="cglib-nodep" rev="3.1" />
		<dependency org="org.aspectj" name="aspectjrt" rev="1.8.2" />
		<dependency org="org.aspectj" name="aspectjweaver" rev="1.8.2" />		
		<!-- 数据库相关内容 -->
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.33" />
		<dependency org="com.alibaba" name="druid" rev="1.0.19" />
		<dependency org="org.mybatis" name="mybatis" rev="3.2.8" />
		<dependency org="org.mybatis" name="mybatis-spring" rev="1.2.2" />
		<!-- servlet -->
		<dependency org="javax.servlet" name="servlet-api" rev="2.5">
			<artifact name="servlet-api" type="jar"/>
		</dependency>
        <dependency org="javax.servlet.jsp" name="jsp-api" rev="2.1" />
        <!-- JUnit -->
        <dependency org="junit" name="junit" rev="4.12" />      		        
    </dependencies>	
</ivy-module>